Bs1 Rohrwild-nonlocal Stage-2 Monte Carlo scan
===============================================
Ordinary transition local condensate: excluded.
S_gamma/T4^gamma electromagnetic sector: included.
500 points per state/scenario/ensemble.
Observed Bs1(5830) is quoted as the high-combination state.
Lower 1+ row is a model-mass diagnostic.
The Bs1 axial and tensor decay constants are assigned 20% widths.

State: Bs1_5830_observed_high_combo
  legacy_chi_condensate, theta_fixed: G=+0.02753 [-0.06079,+0.135] GeV^-1; Gamma=1.019 [0.06743,4.597] keV; chi=3.12 [2.83,3.4]
  legacy_chi_condensate, theta_scan_25_45: G=+0.02324 [-0.1007,+0.1578] GeV^-1; Gamma=1.545 [0.146,7.929] keV; chi=3.14 [2.84,3.47]
  lattice_fperp_s, theta_fixed: G=+0.1421 [+0.006093,+0.2976] GeV^-1; Gamma=5.383 [0.4687,19.01] keV; chi=5.03 [4.26,6.06]
  lattice_fperp_s, theta_scan_25_45: G=+0.1462 [-0.02126,+0.3378] GeV^-1; Gamma=5.31 [0.5791,24.96] keV; chi=5.04 [4.22,5.96]

State: Bs1_lower_model_5750_low_combo
  legacy_chi_condensate, theta_fixed: G=+0.6131 [+0.4895,+0.7971] GeV^-1; Gamma=46.63 [28.4,80.1] keV; chi=3.16 [2.85,3.44]
  legacy_chi_condensate, theta_scan_25_45: G=+0.6103 [+0.4733,+0.7953] GeV^-1; Gamma=44.9 [26.05,79.32] keV; chi=3.13 [2.85,3.41]
  lattice_fperp_s, theta_fixed: G=+0.8923 [+0.7403,+1.094] GeV^-1; Gamma=98.38 [65.23,157.6] keV; chi=4.97 [4.23,6]
  lattice_fperp_s, theta_scan_25_45: G=+0.9073 [+0.7392,+1.094] GeV^-1; Gamma=98.97 [63.2,152] keV; chi=4.99 [4.12,5.99]

