Legacy chi versus lattice f_gamma,s^perp comparison
===================================================
Legacy central chi*<sbar s> = -0.03484 GeV.
Lattice input f_gamma,s^perp(2 GeV) = -0.05100 +/- 0.00180 GeV.
Using LO running factor 2->1 GeV = 1.080.
Lattice scenario f_gamma,s^perp(1 GeV) = -0.05508 +/- 0.00194 GeV.

legacy_chi_condensate, central: Gamma2460=37.888 keV, Gamma2536=6.034 keV, chi_eff=3.150 GeV^-2
legacy_chi_condensate, theta_fixed:
  Gamma2460_keV: median 38.29; 68% [28.16, 52.34]; mean 39.84 +/- 12.65
  Gamma2536_keV: median 5.887; 68% [2.815, 11.37]; mean 7.185 +/- 5.234
  G2460: median -0.4272; 68% [-0.4986, -0.3657]; mean -0.4299 +/- 0.06867
  G2536: median -0.1377; 68% [-0.1915, -0.09525]; mean -0.1434 +/- 0.05089

legacy_chi_condensate, theta_scan_25_45:
  Gamma2460_keV: median 37.51; 68% [26.53, 50.84]; mean 38.94 +/- 12.63
  Gamma2536_keV: median 6.048; 68% [2.121, 13.16]; mean 7.705 +/- 6.351
  G2460: median -0.4221; 68% [-0.4929, -0.355]; mean -0.4248 +/- 0.06955
  G2536: median -0.1396; 68% [-0.206, -0.08266]; mean -0.1443 +/- 0.06342

lattice_fperp_s, central: Gamma2460=15.474 keV, Gamma2536=0.774 keV, chi_eff=4.980 GeV^-2
lattice_fperp_s, theta_fixed:
  Gamma2460_keV: median 15.36; 68% [12.56, 19.62]; mean 15.88 +/- 3.505
  Gamma2536_keV: median 0.7319; 68% [0.1918, 1.871]; mean 1.048 +/- 0.9614
  G2460: median -0.2699; 68% [-0.3052, -0.2444]; mean -0.2732 +/- 0.03
  G2536: median -0.04856; 68% [-0.07765, -0.02486]; mean -0.05183 +/- 0.02628

lattice_fperp_s, theta_scan_25_45:
  Gamma2460_keV: median 15.6; 68% [12.32, 19.47]; mean 15.9 +/- 3.518
  Gamma2536_keV: median 0.8269; 68% [0.07842, 2.676]; mean 1.296 +/- 1.495
  G2460: median -0.2725; 68% [-0.3045, -0.2424]; mean -0.2734 +/- 0.03009
  G2536: median -0.05163; 68% [-0.09285, -0.01222]; mean -0.05212 +/- 0.03824

Lattice-normalized Gaussian overlay summaries:
  theta_fixed Gamma2460_keV: mean 15.88 keV, sigma 3.505 keV; median 15.36 keV
  theta_fixed Gamma2536_keV: mean 1.048 keV, sigma 0.9614 keV; median 0.7319 keV
  theta_scan_25_45 Gamma2460_keV: mean 15.9 keV, sigma 3.518 keV; median 15.6 keV
  theta_scan_25_45 Gamma2536_keV: mean 1.296 keV, sigma 1.495 keV; median 0.8269 keV

Updated lattice-normalized MC figures:
  /Users/sbilmis/Dsgamma/papers/Ds_Bs_gamma/outputs/lattice_fperp_mc_width_histograms_theta_fixed.pdf
  /Users/sbilmis/Dsgamma/papers/Ds_Bs_gamma/outputs/lattice_fperp_mc_width_histograms_theta_scan.pdf
