Stage-3 Ds1 physical-current residue normalization
===================================================
Transition amplitudes use the completed Rohrwild-nonlocal Stage-2 scan;
ordinary local condensates are excluded and S_gamma/T4^gamma is included.
The off-diagonal two-point overlap rho_AB is calibrated from
the working Stage-3 anchor f1 = 0.345 +- 0.017 GeV.
The calibrated rho_AB then predicts f2 and the physical G2536.

legacy_chi_condensate, theta_fixed, n=500
  f1=0.344 [0.329,0.363] GeV; f2=0.380 [0.339,0.423] GeV; rho=-0.412 [-0.621,-0.206]
  G2460=-0.4304 [-0.4923,-0.368] GeV^-1; Gamma2460=38.94 [28.48,51.07] keV
  G2536=+0.01234 [+0.00149,+0.02347] GeV^-1; Gamma2536=0.05093 [0.005813,0.1709] keV
  clipped f1-target fraction: 0.000

legacy_chi_condensate, theta_scan_25_45, n=500
  f1=0.346 [0.330,0.361] GeV; f2=0.374 [0.332,0.417] GeV; rho=-0.399 [-0.707,-0.148]
  G2460=-0.4312 [-0.4877,-0.3642] GeV^-1; Gamma2460=39.01 [27.81,49.98] keV
  G2536=+0.01222 [-0.03725,+0.0559] GeV^-1; Gamma2536=0.34 [0.03491,1.181] keV
  clipped f1-target fraction: 0.030

lattice_fperp_s, theta_fixed, n=500
  f1=0.345 [0.330,0.364] GeV; f2=0.379 [0.338,0.423] GeV; rho=-0.392 [-0.604,-0.205]
  G2460=-0.284 [-0.3198,-0.2526] GeV^-1; Gamma2460=16.95 [13.41,21.5] keV
  G2536=+0.03988 [+0.01904,+0.0598] GeV^-1; Gamma2536=0.4936 [0.1149,1.11] keV
  clipped f1-target fraction: 0.006

lattice_fperp_s, theta_scan_25_45, n=500
  f1=0.346 [0.331,0.364] GeV; f2=0.380 [0.332,0.421] GeV; rho=-0.370 [-0.714,-0.116]
  G2460=-0.2847 [-0.323,-0.2483] GeV^-1; Gamma2460=17.04 [12.96,21.93] keV
  G2536=+0.03848 [+0.004953,+0.07266] GeV^-1; Gamma2536=0.4795 [0.05104,1.648] keV
  clipped f1-target fraction: 0.032

