Stage-3 Bs1 Pullin-Zwicky decay-constant scenario
==================================================
f_B1s=0.305+-0.027 GeV, f_B1s^T=0.285+-0.027 GeV.
These replace the temporary HQ-scaled Bs1 constants in the Stage-1/2 kernels.

State: Bs1_5830_observed_high_combo
  legacy_chi_condensate, theta_fixed: G=-0.01399 [-0.03874,+0.01555] GeV^-1; Gamma=0.1092 [0.00822,0.4133] keV; fB_eff=0.391 [0.354,0.428] GeV
  legacy_chi_condensate, theta_scan_25_45: G=-0.01261 [-0.05266,+0.03639] GeV^-1; Gamma=0.2488 [0.02267,0.8189] keV; fB_eff=0.394 [0.356,0.43] GeV
  lattice_fperp_s, theta_fixed: G=+0.03562 [+0.002896,+0.06942] GeV^-1; Gamma=0.2719 [0.02833,1.024] keV; fB_eff=0.393 [0.354,0.427] GeV
  lattice_fperp_s, theta_scan_25_45: G=+0.03302 [-0.02275,+0.09736] GeV^-1; Gamma=0.4288 [0.02794,2.094] keV; fB_eff=0.387 [0.348,0.423] GeV

State: Bs1_lower_model_5750_low_combo
  legacy_chi_condensate, theta_fixed: G=+0.337 [+0.2794,+0.4111] GeV^-1; Gamma=14.18 [8.933,21.2] keV; fB_eff=0.384 [0.347,0.421] GeV
  legacy_chi_condensate, theta_scan_25_45: G=+0.3251 [+0.2738,+0.4001] GeV^-1; Gamma=13.03 [8.803,21.74] keV; fB_eff=0.387 [0.348,0.426] GeV
  lattice_fperp_s, theta_fixed: G=+0.4743 [+0.4196,+0.5457] GeV^-1; Gamma=27.77 [20.08,39.37] keV; fB_eff=0.386 [0.35,0.424] GeV
  lattice_fperp_s, theta_scan_25_45: G=+0.4677 [+0.4159,+0.5406] GeV^-1; Gamma=26.67 [19.36,37.57] keV; fB_eff=0.38 [0.349,0.419] GeV

