Tensor-current hard E1 projection: triangle reduction
======================================================

Heavy-line triangle core:
((-8*I)*mQ^2)/(mQ + ms) + ((4*I)*mQ*ms)/(mQ + ms) - ((4*I)*mQ^2*p2)/((mQ + ms)*pq)

Strange-line triangle core:
((-4*I)*mQ*ms)/(mQ + ms) - ((4*I)*ms^2*p2)/((mQ + ms)*pq)

Heavy-line denominator-cancellation part:
((-2*I)*dH1*dH2)/((mQ + ms)*pq) - (I*dH1*dH3*(p2 + pq))/((mQ + ms)*pq^2) + (I*dH1*mQ^2*(p2 + pq))/((mQ + ms)*pq^2) - (I*dH1*ms^2*(p2 + pq))/((mQ + ms)*pq^2) - (I*dH2*(p2 + pq)*(p2 + 2*pq))/((mQ + ms)*pq^2) + (I*dH2*dH3*(p2 + 3*pq))/((mQ + ms)*pq^2) - (I*dH2*mQ^2*(p2 + 3*pq))/((mQ + ms)*pq^2) + (I*dH2*ms^2*(p2 + 3*pq))/((mQ + ms)*pq^2) + (I*dH1*p2*(p2 + 3*pq))/((mQ + ms)*pq^2)

Strange-line denominator-cancellation part:
((-I)*dS1*dS2*(p2 - pq))/((mQ + ms)*pq^2) - (I*dS2*mQ^2*(p2 - pq))/((mQ + ms)*pq^2) + (I*dS2*ms^2*(p2 - pq))/((mQ + ms)*pq^2) - (I*dS3*p2*(p2 - pq))/((mQ + ms)*pq^2) - ((4*I)*dS2^2)/((mQ + ms)*pq) + ((2*I)*dS2*dS3)/((mQ + ms)*pq) + (I*dS1*dS3*(p2 + pq))/((mQ + ms)*pq^2) + (I*dS3*mQ^2*(p2 + pq))/((mQ + ms)*pq^2) - (I*dS3*ms^2*(p2 + pq))/((mQ + ms)*pq^2) + (I*dS2*(p2^2 - p2*pq + 6*pq^2))/((mQ + ms)*pq^2)

