Three-particle soft photon-DA E1 trace kernels
================================================

Scope: sigma_{ab} part of S_Q^G; x-dependent kernels deferred.

A_S_local:
(8*Pair[Momentum[k], Momentum[q]])/Pair[Momentum[p], Momentum[q]]

A_Stilde_local:
0

A_T1_local:
((-32*I)*Pair[Momentum[k], Momentum[q]])/Pair[Momentum[p], Momentum[q]]

A_T2_local:
((32*I)*Pair[Momentum[k], Momentum[q]])/Pair[Momentum[p], Momentum[q]]

A_T3_x_dependent:
"deferred"

A_T4_x_dependent:
"deferred"

B_S_local:
(8*mQ)/(mQ + ms)

B_Stilde_local:
0

B_T1_local:
((-32*I)*mQ)/(mQ + ms)

B_T2_local:
((32*I)*mQ)/(mQ + ms)

B_T3_x_dependent:
"deferred"

B_T4_x_dependent:
"deferred"

