E1-projected hard-photon numerator traces
========================================

Projector check S.P = 1

A heavy projected numerator:
((6*I)*mQ^2*ms)/Pair[Momentum[p], Momentum[q]] - ((2*I)*ms*(2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]] + Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]] + 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]]))/Pair[Momentum[p], Momentum[q]]^2 + ((4*I)*mQ*(Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]] - Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]] + Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - Pair[Momentum[p], Momentum[q]]^2))/Pair[Momentum[p], Momentum[q]]^2

A strange projected numerator:
((-6*I)*mQ*ms^2)/Pair[Momentum[p], Momentum[q]] - ((4*I)*ms*(Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]] - Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] - Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]] + Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]]))/Pair[Momentum[p], Momentum[q]]^2 + ((2*I)*mQ*(2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]] - 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] + Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]] - 4*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[p], Momentum[q]]^2))/Pair[Momentum[p], Momentum[q]]^2

A total projected numerator:
((6*I)*eQ*mQ^2*ms)/Pair[Momentum[p], Momentum[q]] - ((6*I)*eS*mQ*ms^2)/Pair[Momentum[p], Momentum[q]] - ((4*I)*eS*ms*(Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]] - Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] - Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]] + Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]]))/Pair[Momentum[p], Momentum[q]]^2 - ((2*I)*eQ*ms*(2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]] + Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]] + 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]]))/Pair[Momentum[p], Momentum[q]]^2 + ((2*I)*eS*mQ*(2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]] - 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] + Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]] - 4*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[p], Momentum[q]]^2))/Pair[Momentum[p], Momentum[q]]^2 + ((4*I)*eQ*mQ*(Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]] - Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]] + Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - Pair[Momentum[p], Momentum[q]]^2))/Pair[Momentum[p], Momentum[q]]^2

B heavy projected numerator:
((4*I)*mQ*ms)/(mQ + ms) + ((2*I)*mQ^2*(Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] + 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - 3*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - 3*Pair[Momentum[p], Momentum[q]]^2))/((mQ + ms)*Pair[Momentum[p], Momentum[q]]^2) - ((2*I)*(Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] - 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] + 2*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]]^2))/((mQ + ms)*Pair[Momentum[p], Momentum[q]]^2)

B strange projected numerator:
((-4*I)*mQ*ms)/(mQ + ms) - ((2*I)*ms^2*(Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] + 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]]))/((mQ + ms)*Pair[Momentum[p], Momentum[q]]^2) + ((2*I)*(Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] - Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]]^2 + 2*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - 4*Pair[Momentum[k], Momentum[p]]^2*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - 4*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 4*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]]^2))/((mQ + ms)*Pair[Momentum[p], Momentum[q]]^2)

B total projected numerator:
((4*I)*eQ*mQ*ms)/(mQ + ms) - ((4*I)*eS*mQ*ms)/(mQ + ms) - ((2*I)*eS*ms^2*(Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] + 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]]))/((mQ + ms)*Pair[Momentum[p], Momentum[q]]^2) + ((2*I)*eQ*mQ^2*(Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] + 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - 3*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - 3*Pair[Momentum[p], Momentum[q]]^2))/((mQ + ms)*Pair[Momentum[p], Momentum[q]]^2) - ((2*I)*eQ*(Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] - 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] + 2*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]]^2))/((mQ + ms)*Pair[Momentum[p], Momentum[q]]^2) + ((2*I)*eS*(Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] - Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]]^2 + 2*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - 4*Pair[Momentum[k], Momentum[p]]^2*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - 4*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 4*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]]^2))/((mQ + ms)*Pair[Momentum[p], Momentum[q]]^2)

