Step 2 hard-photon numerator traces
===================================

Momentum routing: P = p + q; tensor current uses P^alpha.
No condensate-expanded propagators are used.

N_A_heavy(mu,nu) =
(-4*I)*mQ^2*ms*Pair[LorentzIndex[mu], LorentzIndex[nu]] - (4*I)*ms*(2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]]) + (4*I)*mQ*(2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[p], Momentum[q]])

N_A_strange(mu,nu) =
(4*I)*mQ*ms^2*Pair[LorentzIndex[mu], LorentzIndex[nu]] - (4*I)*ms*(2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]]) + (4*I)*mQ*(2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]] + 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[p]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]] + 2*Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[p]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[p], Momentum[p]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[p], Momentum[q]])

N_A_total = eQ N_A_heavy + eS N_A_strange =
(-4*I)*eQ*mQ^2*ms*Pair[LorentzIndex[mu], LorentzIndex[nu]] + (4*I)*eS*mQ*ms^2*Pair[LorentzIndex[mu], LorentzIndex[nu]] - (4*I)*eS*ms*(2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]]) - (4*I)*eQ*ms*(2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]]) + (4*I)*eQ*mQ*(2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[p], Momentum[q]]) + (4*I)*eS*mQ*(2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]] + 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[p]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]] + 2*Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[p]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[p], Momentum[p]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[p], Momentum[q]])

N_B_heavy(mu,nu) =
((4*I)*mQ^2*(Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[p], Momentum[P]]))/(mQ + ms) + ((4*I)*mQ*ms*(Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[P], Momentum[q]]))/(mQ + ms) - ((4*I)*(Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[p]] + 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[k], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[k], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[q]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[p], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[p], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[p], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]]*Pair[Momentum[p], Momentum[q]] + Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[P], Momentum[q]] - Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[P], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[P], Momentum[q]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[P], Momentum[q]]))/(mQ + ms)

N_B_strange(mu,nu) =
((-4*I)*ms^2*(Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]]))/(mQ + ms) - ((4*I)*mQ*ms*(Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[P], Momentum[q]]))/(mQ + ms) + ((4*I)*(Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[p]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[p]] - 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[k], Momentum[P]] + 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[P]] + 2*Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[q]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[p], Momentum[p]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]]*Pair[Momentum[p], Momentum[p]] + 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[p], Momentum[P]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]]*Pair[Momentum[p], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[p], Momentum[q]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]]*Pair[Momentum[p], Momentum[q]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[P], Momentum[q]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[P], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[P], Momentum[q]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[P], Momentum[q]]))/(mQ + ms)

N_B_total = eQ N_B_heavy + eS N_B_strange =
((-4*I)*eS*ms^2*(Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]]))/(mQ + ms) + ((4*I)*eQ*mQ^2*(Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[p], Momentum[P]]))/(mQ + ms) + ((4*I)*eQ*mQ*ms*(Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[P], Momentum[q]]))/(mQ + ms) - ((4*I)*eS*mQ*ms*(Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[P], Momentum[q]]))/(mQ + ms) - ((4*I)*eQ*(Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[p]] + 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[k], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[k], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[q]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[p], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[p], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[p], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]]*Pair[Momentum[p], Momentum[q]] + Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[P], Momentum[q]] - Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[P], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[P], Momentum[q]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[P], Momentum[q]]))/(mQ + ms) + ((4*I)*eS*(Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[p]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[p]] - 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[k], Momentum[P]] + 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[P]] + 2*Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[q]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[p], Momentum[p]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]]*Pair[Momentum[p], Momentum[p]] + 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[p], Momentum[P]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]]*Pair[Momentum[p], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[p], Momentum[q]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]]*Pair[Momentum[p], Momentum[q]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[P], Momentum[q]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[P], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[P], Momentum[q]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[P], Momentum[q]]))/(mQ + ms)

