Uncertainty publication plots
=============================
Gaussian overlays use the Monte Carlo sample mean and sample standard deviation.

Gaussian-fit summaries:
  theta_fixed Gamma2460_keV: mean 39 keV, sigma 12.8 keV; median 37.9 keV
  theta_fixed Gamma2536_keV: mean 7.39 keV, sigma 5.67 keV; median 6.08 keV
  theta_scan_25_45 Gamma2460_keV: mean 38.5 keV, sigma 12.8 keV; median 36.9 keV
  theta_scan_25_45 Gamma2536_keV: mean 7.79 keV, sigma 6.76 keV; median 5.98 keV

Dominant one-at-a-time sources:
  Gamma2460: condensates_and_chi (9.69 keV), decay_constants (4.75 keV), borel_threshold (4.04 keV)
  Gamma2536: theta (4.38 keV), decay_constants (2.97 keV), condensates_and_chi (2.56 keV)

Figures:
  /Users/sbilmis/Dsgamma/outputs/mc_width_histograms_theta_fixed.pdf
  /Users/sbilmis/Dsgamma/outputs/mc_width_histograms_theta_scan.pdf
  /Users/sbilmis/Dsgamma/outputs/uncertainty_budget_ranked.pdf
