Bc1 -> Bcstar gamma J_B epsilon-structure reduction
===================================================

Tensor norm = -4*p2*pq^2
Projector check V.P = 1

J_B c-line projected numerator:
((-2*I)*mb*mc^2*Pair[Momentum[p], Momentum[q]]*(3*Pair[Momentum[p], Momentum[p]] + 2*Pair[Momentum[p], Momentum[q]]))/((mb + mc)*p2*pq^2) + ((2*I)*mb*(2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] + 4*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] + Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]]^2))/((mb + mc)*p2*pq^2) - ((2*I)*mc*(2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] + 4*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]]^2 + 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]]^2 + Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]]^2 - 2*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]]^2 - Pair[Momentum[p], Momentum[q]]^3))/((mb + mc)*p2*pq^2)

J_B anti-b-line projected numerator:
((2*I)*mb^2*mc*Pair[Momentum[p], Momentum[q]]*(3*Pair[Momentum[p], Momentum[p]] + 2*Pair[Momentum[p], Momentum[q]]))/((mb + mc)*p2*pq^2) + ((2*I)*mb*(2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] - 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]]^2 + 4*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]]^2 + 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]]^2 + Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]]^2))/((mb + mc)*p2*pq^2) - ((2*I)*mc*(2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] - 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]]^2 + 4*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] + Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - 4*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[p], Momentum[p]]^2*Pair[Momentum[p], Momentum[q]] - 4*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]]^2 + Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]]^2 + 2*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]]^2 - Pair[Momentum[p], Momentum[q]]^3))/((mb + mc)*p2*pq^2)

J_B c-line triangle core:
((2*I)*mc)/(mb + mc) + ((2*I)*mb^2*mc)/((mb + mc)*p2) - ((4*I)*mb*mc^2)/((mb + mc)*p2) + ((2*I)*mc^3)/((mb + mc)*p2) - ((4*I)*mb*mc^2)/((mb + mc)*pq) + ((4*I)*mc^3)/((mb + mc)*pq) + ((2*I)*mc*pq)/((mb + mc)*p2)

J_B anti-b-line triangle core:
((2*I)*mb)/(mb + mc) - ((6*I)*mb^3)/((mb + mc)*p2) + ((4*I)*mb^2*mc)/((mb + mc)*p2) + ((2*I)*mb*mc^2)/((mb + mc)*p2) - ((4*I)*mb^3)/((mb + mc)*pq) + ((4*I)*mb^2*mc)/((mb + mc)*pq) + ((2*I)*mb*pq)/((mb + mc)*p2)

J_B total triangle core:
((2*I)*ebbar*mb)/(mb + mc) + ((2*I)*ec*mc)/(mb + mc) - ((6*I)*ebbar*mb^3)/((mb + mc)*p2) + ((4*I)*ebbar*mb^2*mc)/((mb + mc)*p2) + ((2*I)*ec*mb^2*mc)/((mb + mc)*p2) + ((2*I)*ebbar*mb*mc^2)/((mb + mc)*p2) - ((4*I)*ec*mb*mc^2)/((mb + mc)*p2) + ((2*I)*ec*mc^3)/((mb + mc)*p2) - ((4*I)*ebbar*mb^3)/((mb + mc)*pq) + ((4*I)*ebbar*mb^2*mc)/((mb + mc)*pq) - ((4*I)*ec*mb*mc^2)/((mb + mc)*pq) + ((4*I)*ec*mc^3)/((mb + mc)*pq) + ((2*I)*ebbar*mb*pq)/((mb + mc)*p2) + ((2*I)*ec*mc*pq)/((mb + mc)*p2)

