Bc1 -> Bc gamma denominator-reduced G2 inventory
================================================

Total reduced terms: 747
All-positive effective denominator powers: 375
Contact/derivative sector terms: 372

Most common effective denominator powers:
- (1, 2, 1): 58
- (2, 1, 1): 52
- (1, 1, 2): 52
- (1, 3, 1): 43
- (4, 0, 1): 28
- (1, 0, 4): 28
- (2, 2, 1): 26
- (1, 2, 2): 26
- (2, 0, 2): 24
- (1, 1, 1): 23
- (3, 1, 1): 22
- (1, 1, 3): 22
- (2, 1, 2): 18
- (0, 2, 2): 17
- (2, 2, 0): 17

Interpretation:
- The all-positive sector can be represented by ordinary Schwinger
  parameters with positive powers.
- The contact/derivative sector is not optional: it is the majority of
  the reduced expression and requires derivative double-Borel terms.
- Therefore a result based only on the all-positive sector would not be
  the full explicit radiative G2 correction.
