(* ::Package:: *)

(* Explicit four-dimensional matrix audit of the local light-quark terms in
   the normalized AA/AB/BB two-point correlator.  This avoids any ambiguity
   from D-dimensional gamma5 handling when momentum derivatives act on the
   heavy propagator.

   The output lists the rational functions generated by the constant,
   slash-x, and x^2 pieces of the local light-quark propagator.  Overall
   Fourier-transform coefficients are fixed by reproducing the independent
   Colangelo AA Borel expression before the AB/BB entries are used.
*)

ClearAll[zero2, id2, pauli1, pauli2, pauli3, block, g, g5, sig,
  k0, k1, k2, k3, p0, mQ, mq, den, slashK, heavy, gammaA1, gammaB1,
  transverseComponent, slashDerivativeComponent, lapHeavy, channels];

scriptDir = DirectoryName[$InputFileName];
paperDir = DirectoryName[scriptDir];
outDir = FileNameJoin[{paperDir, "outputs"}];
If[! DirectoryQ[outDir], CreateDirectory[outDir, CreateIntermediateDirectories -> True]];
outFile = FileNameJoin[{outDir, "twopoint_local_condensate_audit.txt"}];

zero2 = ConstantArray[0, {2, 2}];
id2 = IdentityMatrix[2];
pauli1 = {{0, 1}, {1, 0}};
pauli2 = {{0, -I}, {I, 0}};
pauli3 = {{1, 0}, {0, -1}};
block[a_, b_, c_, d_] := ArrayFlatten[{{a, b}, {c, d}}];

g[0] = block[id2, zero2, zero2, -id2];
g[1] = block[zero2, pauli1, -pauli1, zero2];
g[2] = block[zero2, pauli2, -pauli2, zero2];
g[3] = block[zero2, pauli3, -pauli3, zero2];
g5 = I g[0].g[1].g[2].g[3];
sig[mu_, nu_] := I (g[mu].g[nu] - g[nu].g[mu])/2;

den = k0^2 - k1^2 - k2^2 - k3^2 - mQ^2;
slashK = g[0] k0 - g[1] k1 - g[2] k2 - g[3] k3;
heavy = (slashK + mQ IdentityMatrix[4])/den;

(* It is enough to use the spatial 11 component in the p-rest frame.  Since
   g_11=-1, minus this component is the invariant multiplying
   g_(mu nu)-p_mu p_nu/p^2. *)
gammaA1 = g[1].g5;
gammaB1 = I p0 sig[1, 0].g5/(mQ + mq);

transverseComponent[left_, insertion_, right_] :=
  Factor[-Tr[left . insertion . right]];

(* The slash-x matrix belongs to the light propagator immediately before the
   left current.  After a cyclic rotation it therefore appears after the
   right current, not between the left current and the heavy propagator. *)
slashDerivativeComponent[left_, right_, spatialSign_] := Factor[-Tr[
  left . D[heavy, k0] . right . g[0] +
  spatialSign left . D[heavy, k1] . right . g[1] +
  spatialSign left . D[heavy, k2] . right . g[2] +
  spatialSign left . D[heavy, k3] . right . g[3]
]];
lapHeavy =
  D[heavy, {k0, 2}] - D[heavy, {k1, 2}] -
    D[heavy, {k2, 2}] - D[heavy, {k3, 2}];

atPoleMomentum[expression_] :=
  Factor[expression /. {k0 -> p0, k1 -> 0, k2 -> 0, k3 -> 0}];

channels = {
  "AA" -> {gammaA1, gammaA1},
  "AB" -> {gammaA1, gammaB1},
  "BB" -> {gammaB1, gammaB1}
};

lines = {
  "Local-condensate derivative audit in an explicit 4D representation",
  "==================================================================",
  "gamma5^2 = " <> ToString[MatrixPower[g5, 2] // MatrixForm, InputForm],
  ""
};

Do[
  left = pair[[2, 1]];
  right = pair[[2, 2]];
  AppendTo[lines, pair[[1]] <> ":"];
  AppendTo[lines,
    "  F0 = " <> ToString[
      atPoleMomentum[transverseComponent[left, heavy, right]], InputForm]];
  AppendTo[lines,
    "  FslashPlus = " <> ToString[
      atPoleMomentum[slashDerivativeComponent[left, right, 1]], InputForm]];
  AppendTo[lines,
    "  FslashMinus = " <> ToString[
      atPoleMomentum[slashDerivativeComponent[left, right, -1]], InputForm]];
  AppendTo[lines,
    "  Flaplacian = " <> ToString[
      atPoleMomentum[transverseComponent[left, lapHeavy, right]], InputForm]];
  AppendTo[lines, ""],
  {pair, channels}
];

Export[outFile, StringRiffle[lines, "\n"] <> "\n", "String"];
Print[StringRiffle[lines, "\n"]];
