Ds1 -> Ds* gamma current-building-block traces
================================================

Final vector current: gamma_nu
Initial A current: gamma_mu gamma5
Initial B current: i sigma_{mu alpha} P^alpha gamma5/(mQ+ms)

TOY_A = (-4*I)*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[p]]

TOY_B = ((-4*I)*mQ*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]])/(mQ + ms) + ((4*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]])/(mQ + ms) + ((4*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[P]])/(mQ + ms)

HEAVY_A = (4*I)*mQ^2*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]] + (4*I)*mQ*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]] - (4*I)*Eps[LorentzIndex[rho], Momentum[k], Momentum[p], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[nu]] - (4*I)*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[k]] - (4*I)*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[k]] - (4*I)*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - (4*I)*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - (8*I)*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[p]]*Pair[LorentzIndex[rho], Momentum[k]] - (4*I)*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]] - (8*I)*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[p]]*Pair[LorentzIndex[rho], Momentum[p]] - (4*I)*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[p]] - (4*I)*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[p]]*Pair[LorentzIndex[rho], Momentum[q]] - (4*I)*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[k]] - (8*I)*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[p]] - (4*I)*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[q]] - (4*I)*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[p], Momentum[p]] - (4*I)*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[p], Momentum[q]]

HEAVY_B = ((4*I)*mQ^2*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]])/(mQ + ms) - ((2*I)*mQ*Eps[LorentzIndex[rho], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[nu]])/(mQ + ms) + ((4*I)*ms*Eps[LorentzIndex[rho], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[nu]])/(mQ + ms) + ((4*I)*ms*Eps[LorentzIndex[rho], Momentum[p], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[nu]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[k]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[k]])/(mQ + ms) - ((4*I)*mQ*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[k]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[k]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[p]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[p]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[p]])/(mQ + ms) + ((2*I)*mQ*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[P]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[P]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[P]])/(mQ + ms) - ((2*I)*mQ*Eps[LorentzIndex[mu], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], LorentzIndex[rho]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[k]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[k]])/(mQ + ms) - ((2*I)*mQ*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[p]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[p]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]])/(mQ + ms) + ((2*I)*mQ*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[q]])/(mQ + ms) - ((8*I)*mQ*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[k]])/(mQ + ms) + ((6*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[k]])/(mQ + ms) + ((6*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[k]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[P], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]])/(mQ + ms) - ((8*I)*mQ*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[p]])/(mQ + ms) + ((6*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[p]])/(mQ + ms) + ((6*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[p]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[P], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[p]])/(mQ + ms) + ((2*I)*mQ*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[P]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[P]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[P]])/(mQ + ms) - ((4*I)*mQ*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[q]])/(mQ + ms) + ((4*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[q]])/(mQ + ms) + ((4*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[q]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[k], Momentum[k]])/(mQ + ms) - ((4*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[k], Momentum[p]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[P]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[p]]*Pair[Momentum[k], Momentum[P]])/(mQ + ms) + ((2*I)*mQ*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]]*Pair[Momentum[k], Momentum[P]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[k], Momentum[q]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[p], Momentum[p]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[p], Momentum[P]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[p]]*Pair[Momentum[p], Momentum[P]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[p], Momentum[q]])/(mQ + ms) + ((2*I)*mQ*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[P], Momentum[q]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[P], Momentum[q]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[p]]*Pair[Momentum[P], Momentum[q]])/(mQ + ms)

STRANGE_A = (-4*I)*ms^2*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]] - (4*I)*ms^2*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[p]] + (4*I)*mQ*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]] + (4*I)*Eps[LorentzIndex[nu], Momentum[k], Momentum[p], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[rho]] + (4*I)*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[mu], Momentum[k]] - (4*I)*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[mu], Momentum[q]] - (4*I)*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]] - (8*I)*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - (4*I)*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - (4*I)*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]] - (4*I)*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[p]]*Pair[LorentzIndex[rho], Momentum[k]] + (4*I)*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[p]]*Pair[LorentzIndex[rho], Momentum[q]] + (4*I)*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[k]] - (4*I)*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]]*Pair[Momentum[k], Momentum[k]] + (4*I)*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[p]] - (4*I)*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]]*Pair[Momentum[k], Momentum[p]]

STRANGE_B = ((-4*I)*mQ*ms^2*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[nu], Momentum[k], Momentum[p], Momentum[P]]*Pair[LorentzIndex[mu], LorentzIndex[rho]])/(mQ + ms) + ((2*I)*mQ*Eps[LorentzIndex[nu], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[rho]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[nu], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[rho]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[nu], Momentum[p], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[rho]])/(mQ + ms) + ((4*I)*mQ*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[k]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[k]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[k]])/(mQ + ms) + ((2*I)*mQ*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[P]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[P]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[P]])/(mQ + ms) - ((4*I)*mQ*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[q]])/(mQ + ms) + ((4*I)*ms*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[q]])/(mQ + ms) + ((4*I)*ms*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[q]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[mu], Momentum[k], Momentum[p], Momentum[P]]*Pair[LorentzIndex[nu], LorentzIndex[rho]])/(mQ + ms) + ((2*I)*mQ*Eps[LorentzIndex[mu], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], LorentzIndex[rho]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], LorentzIndex[rho]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], Momentum[p], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], LorentzIndex[rho]])/(mQ + ms) - ((4*I)*mQ*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[k]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[k]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[k]])/(mQ + ms) - ((4*I)*mQ*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]])/(mQ + ms) - ((4*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]])/(mQ + ms) - ((4*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]])/(mQ + ms) - ((2*I)*mQ*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]])/(mQ + ms) - ((4*I)*mQ*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[k]])/(mQ + ms) + ((6*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[k]])/(mQ + ms) + ((4*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[k]])/(mQ + ms) - ((2*I)*mQ*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[P], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[P], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[p]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[P], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[p]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[p]]*Pair[LorentzIndex[rho], Momentum[P]])/(mQ + ms) + ((2*I)*mQ*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[q]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[q]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[q]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[k], Momentum[k]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[k], Momentum[p]])/(mQ + ms) + ((4*I)*mQ*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[P]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[P]])/(mQ + ms) - ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[p]]*Pair[Momentum[k], Momentum[P]])/(mQ + ms) - ((2*I)*mQ*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]]*Pair[Momentum[k], Momentum[P]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]]*Pair[Momentum[k], Momentum[P]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]]*Pair[Momentum[p], Momentum[P]])/(mQ + ms) - ((2*I)*mQ*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[P], Momentum[q]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[P], Momentum[q]])/(mQ + ms) + ((2*I)*ms*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[p]]*Pair[Momentum[P], Momentum[q]])/(mQ + ms)
