Stage-1 axial-current Ds1 -> Ds* gamma benchmark
================================================
The physical rows are axial-only: tensor-current J_B is not included yet.
Windows used here: M^2 = 3.0...6.0 GeV^2, s0 = 7.5, 8.0, 8.5 GeV^2.

project_inputs_positive_chi:
  g_A* range -0.2495 to -0.1289
  axial-only g_1*(2460) range -0.0940 to -0.0486; Gamma 0.075 to 0.282 keV
  axial-only g_2*(2536) range -0.1209 to -0.0625; Gamma 0.210 to 0.786 keV

project_inputs_printed_chi_sign_diagnostic:
  g_A* range +1.0187 to +1.2653
  axial-only g_1*(2460) range +0.3839 to +0.4768; Gamma 4.696 to 7.244 keV
  axial-only g_2*(2536) range +0.4936 to +0.6131; Gamma 13.108 to 20.221 keV

colangelo_like_positive_chi:
  g_A* range -0.2648 to -0.1451
  axial-only g_1*(2460) range -0.1530 to -0.0838; Gamma 0.224 to 0.746 keV
  axial-only g_2*(2536) range -0.2161 to -0.1184; Gamma 0.755 to 2.512 keV

colangelo_like_printed_chi_sign_diagnostic:
  g_A* range +0.9016 to +1.0874
  axial-only g_1*(2460) range +0.5210 to +0.6284; Gamma 8.648 to 12.579 keV
  axial-only g_2*(2536) range +0.7358 to +0.8875; Gamma 29.131 to 42.375 keV

colangelo_like_original_window_positive_chi:
  g_A* range -0.1923 to -0.1409
  axial-only g_1*(2460) range -0.1111 to -0.0814; Gamma 0.211 to 0.393 keV
  axial-only g_2*(2536) range -0.1569 to -0.1150; Gamma 0.712 to 1.325 keV

Wrote grid to /Users/sbilmis/Dsgamma/Dsstar_gamma/outputs/stage1_axial_colangelo_gstar.csv
