(* ::Package:: *)

(* E1 projection of three-particle photon-DA trace kernels.

   This is a Stage-2 derivation aid.  It computes the Dirac traces generated by
   the sigma_{ab} part of the heavy-quark background-gluon propagator,

     (slash k + m_Q) sigma_{ab},

   and contracts them with the Lorentz structures of the photon matrix elements
   for S, S-tilde and T1..T4.  The x-dependent second term of S_Q^G is not
   included here; it is handled separately because x_alpha becomes a derivative
   after Fourier/Borel transformation.

   Run with:
     /Applications/Wolfram.app/Contents/MacOS/WolframKernel -noprompt \
       -script scripts/step5_soft_3p_trace_kernels.wl
*)

<< FeynCalc`

ClearAll[
  mu, nu, alpha, beta, rho, lambda, a, b, p, q, P, k, mQ, ms,
  gammaA, gammaB, gammaP, numQ, traceSigmaG, e1Tensor, e1Projector,
  projectE1, photonG, SStruct, StStruct, T1Struct, T2Struct, T3Struct,
  T4Struct, x, coeffRules
];

gammaA[mu_] := GA[mu] . GA[5];
gammaB[mu_] :=
  I/(mQ + ms) FV[P, alpha] DiracSigma[GA[mu], GA[alpha]] . GA[5];
gammaP[] := I GA[5];
numQ[mom_] := GS[mom] + mQ;

traceSigmaG[current_, basis_] :=
  DiracSimplify[
    DiracTrace[
      current[mu] .
      numQ[k] .
      DiracSigma[GA[a], GA[b]] .
      gammaP[] .
      basis
    ],
    DiracSubstitute67 -> True
  ] /. {
    Pair[Momentum[k], Momentum[P]] -> Pair[Momentum[k], Momentum[p]] + Pair[Momentum[k], Momentum[q]],
    Pair[Momentum[p], Momentum[P]] -> Pair[Momentum[p], Momentum[p]] + Pair[Momentum[p], Momentum[q]],
    Pair[Momentum[P], Momentum[q]] -> Pair[Momentum[p], Momentum[q]],
    Pair[Momentum[q], Momentum[q]] -> 0,
    Pair[LorentzIndex[a], Momentum[P]] -> Pair[LorentzIndex[a], Momentum[p]] + Pair[LorentzIndex[a], Momentum[q]],
    Pair[LorentzIndex[b], Momentum[P]] -> Pair[LorentzIndex[b], Momentum[p]] + Pair[LorentzIndex[b], Momentum[q]],
    Pair[LorentzIndex[rho], Momentum[P]] -> Pair[LorentzIndex[rho], Momentum[p]] + Pair[LorentzIndex[rho], Momentum[q]],
    Pair[LorentzIndex[lambda], Momentum[P]] -> Pair[LorentzIndex[lambda], Momentum[p]] + Pair[LorentzIndex[lambda], Momentum[q]]
  };

e1Tensor = FV[p, nu] FV[q, mu] - SP[p, q] MT[mu, nu];
e1Projector = e1Tensor/(2 SP[p, q]^2);

projectE1[expr_] :=
  Collect2[
    ScalarProductExpand[
      Contract[expr e1Projector] /. {
        SP[q, q] -> 0,
        Pair[Momentum[q], Momentum[q]] -> 0,
        Pair[Momentum[k], Momentum[P]] -> Pair[Momentum[k], Momentum[p]] + Pair[Momentum[k], Momentum[q]],
        Pair[Momentum[p], Momentum[P]] -> Pair[Momentum[p], Momentum[p]] + Pair[Momentum[p], Momentum[q]],
        Pair[Momentum[P], Momentum[q]] -> Pair[Momentum[p], Momentum[q]]
      }
    ],
    {mQ, ms}
  ];

(* Open photon-polarization index nu.  The field-strength indices are a,b. *)
photonG = FV[q, b] MT[a, nu] - FV[q, a] MT[b, nu];

(* For S and S-tilde the Lorentz structure is the same; the basis differs. *)
SStruct = photonG;
StStruct = photonG;

(* Local versions of the T_i structures from the appendix.
   Terms containing x are omitted in this first kernel pass and are treated as
   derivative kernels later. *)
T1Struct =
  (MT[a, lambda] MT[rho, nu] FV[q, b] -
   MT[b, lambda] MT[rho, nu] FV[q, a] -
   MT[a, rho] MT[lambda, nu] FV[q, b] +
   MT[b, rho] MT[lambda, nu] FV[q, a]);

T2Struct =
  (MT[rho, b] MT[a, nu] FV[q, lambda] -
   MT[lambda, b] MT[a, nu] FV[q, rho] -
   MT[rho, a] MT[b, nu] FV[q, lambda] +
   MT[lambda, a] MT[b, nu] FV[q, rho]);

T3Struct = 0;
T4Struct = 0;

trAS = traceSigmaG[gammaA, 1];
trASt = traceSigmaG[gammaA, I GA[5]];
trAT = traceSigmaG[gammaA, DiracSigma[GA[rho], GA[lambda]]];

trBS = traceSigmaG[gammaB, 1];
trBSt = traceSigmaG[gammaB, I GA[5]];
trBT = traceSigmaG[gammaB, DiracSigma[GA[rho], GA[lambda]]];

kernels = {
  {"A_S_local", projectE1[trAS SStruct]},
  {"A_Stilde_local", projectE1[trASt StStruct]},
  {"A_T1_local", projectE1[trAT T1Struct]},
  {"A_T2_local", projectE1[trAT T2Struct]},
  {"A_T3_x_dependent", "deferred"},
  {"A_T4_x_dependent", "deferred"},
  {"B_S_local", projectE1[trBS SStruct]},
  {"B_Stilde_local", projectE1[trBSt StStruct]},
  {"B_T1_local", projectE1[trBT T1Struct]},
  {"B_T2_local", projectE1[trBT T2Struct]},
  {"B_T3_x_dependent", "deferred"},
  {"B_T4_x_dependent", "deferred"}
};

outFile = FileNameJoin[{Directory[], "outputs", "step5_soft_3p_trace_kernels.txt"}];
stream = OpenWrite[outFile];
WriteString[stream, "Three-particle soft photon-DA E1 trace kernels\n"];
WriteString[stream, "================================================\n\n"];
WriteString[stream, "Scope: sigma_{ab} part of S_Q^G; x-dependent kernels deferred.\n\n"];
Do[
  WriteString[stream, kernels[[i, 1]], ":\n", ToString[kernels[[i, 2]], InputForm], "\n\n"],
  {i, Length[kernels]}
];
Close[stream];

Print["Wrote three-particle trace kernels to: ", outFile];
Do[Print[kernels[[i, 1]], " = ", kernels[[i, 2]]], {i, Length[kernels]}];

Quit[];
