Bc1 -> Bc* gamma projector/width audit
========================================

For V_mnr = p_n eps_{m r p q} - (p.q) eps_{m n r p},
the explicit polarization sum gives
  (1/3) sum_pol |eta_A eps_gamma eta_V V|^2
  = (2/3) m_i^2 E_gamma^2 (2 m_f^2 + E_gamma^2).

Therefore
  Gamma = (alpha_em / 3) g_V^2 (2 m_f^2 + E_gamma^2) E_gamma^3,
or equivalently Gamma = (alpha_em / 3) g_E1^2 E_gamma^3
with g_E1 = sqrt(2 m_f^2 + E_gamma^2) g_V.

Bc1(6743)->Bc* gamma: numeric/analytic polsum = 1, g_E1/g_V = 8.96901 (sqrt(2 mf^2 + E^2) = 8.96901)
Bc1(6750)->Bc* gamma: numeric/analytic polsum = 1, g_E1/g_V = 8.96934 (sqrt(2 mf^2 + E^2) = 8.96934)
