Bc1 -> Bc gamma single-line G2 chunk: photon on c line
========================================================

Overall prefactor per row: G2/12 times the usual color and loop factors.
The listed segment denominator is raised from power 1 to power 4.

current=A, segment=c_after_photon, denominator note=(k+q)^2-m_c^2 raised from 1 to 4, term_count=15
((-2*I)*mc*(Pair[Momentum[k], Momentum[k]] + 2*Pair[Momentum[k], Momentum[q]])*(-(Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]]) + 3*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]]))/Pair[Momentum[p], Momentum[q]]^2 - ((4*I)*mb*mc^2*(Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]] - Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]]))/Pair[Momentum[p], Momentum[q]]^2 + ((2*I)*mc^3*(2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]] - Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] + Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[p], Momentum[q]]^2))/Pair[Momentum[p], Momentum[q]]^2

current=A, segment=c_before_photon, denominator note=k^2-m_c^2 raised from 1 to 4, term_count=12
((2*I)*mc^3*(Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] - 3*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]] + 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]]))/Pair[Momentum[p], Momentum[q]]^2 - ((4*I)*mb*mc^2*(Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]] - Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]] + Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]]))/Pair[Momentum[p], Momentum[q]]^2 + ((2*I)*mc*Pair[Momentum[k], Momentum[k]]*(2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]] - Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] + Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[p], Momentum[q]]^2))/Pair[Momentum[p], Momentum[q]]^2

current=A, segment=b_spectator, denominator note=(k-p)^2-m_b^2 raised from 1 to 4, term_count=16
((6*I)*mb*mc^2*(Pair[Momentum[k], Momentum[k]] - 2*Pair[Momentum[k], Momentum[p]] + Pair[Momentum[p], Momentum[p]]))/Pair[Momentum[p], Momentum[q]] - ((2*I)*mb*(Pair[Momentum[k], Momentum[k]] - 2*Pair[Momentum[k], Momentum[p]] + Pair[Momentum[p], Momentum[p]])*(2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]] + Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]] + 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]]))/Pair[Momentum[p], Momentum[q]]^2 + ((4*I)*mb^2*mc*(Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]] - Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]] + Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - Pair[Momentum[p], Momentum[q]]^2))/Pair[Momentum[p], Momentum[q]]^2

current=B, segment=c_after_photon, denominator note=(k+q)^2-m_c^2 raised from 1 to 4, term_count=18
((-2*I)*mb*mc*(Pair[Momentum[k], Momentum[k]] + 2*Pair[Momentum[k], Momentum[q]])*(Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] + 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]]))/((mb + mc)*Pair[Momentum[p], Momentum[q]]^2) + ((2*I)*mb*mc^3*(Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] + 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] + 2*Pair[Momentum[p], Momentum[q]]^2))/((mb + mc)*Pair[Momentum[p], Momentum[q]]^2) - ((4*I)*mc^2*(-(Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]]) - Pair[Momentum[k], Momentum[q]]^2*Pair[Momentum[p], Momentum[p]] - 3*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - 3*Pair[Momentum[k], Momentum[q]]^2*Pair[Momentum[p], Momentum[q]] + Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 2*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]]^2 + 3*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]]^2))/((mb + mc)*Pair[Momentum[p], Momentum[q]]^2)

current=B, segment=c_before_photon, denominator note=k^2-m_c^2 raised from 1 to 4, term_count=12
((-2*I)*mb*mc^3*(Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] + 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]]))/((mb + mc)*Pair[Momentum[p], Momentum[q]]^2) + ((2*I)*mb*mc*Pair[Momentum[k], Momentum[k]]*(Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] + 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] + 2*Pair[Momentum[p], Momentum[q]]^2))/((mb + mc)*Pair[Momentum[p], Momentum[q]]^2) - ((4*I)*mc^2*(-(Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]]) - Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] + Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 2*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]]^2))/((mb + mc)*Pair[Momentum[p], Momentum[q]]^2)

current=B, segment=b_spectator, denominator note=(k-p)^2-m_b^2 raised from 1 to 4, term_count=16
((4*I)*mb*mc*(Pair[Momentum[k], Momentum[k]] - 2*Pair[Momentum[k], Momentum[p]] + Pair[Momentum[p], Momentum[p]]))/(mb + mc) + ((2*I)*mb^2*mc^2*(Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] + 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - 3*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - 3*Pair[Momentum[p], Momentum[q]]^2))/((mb + mc)*Pair[Momentum[p], Momentum[q]]^2) - ((2*I)*mb^2*(Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] - 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]] + 2*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + 3*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[q]] - Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] - 2*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[p]]*Pair[Momentum[p], Momentum[q]] + Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[q]]^2))/((mb + mc)*Pair[Momentum[p], Momentum[q]]^2)

