Bc1 -> Bc and Bcstar gamma hard-photon numerator traces
=================================================

Momentum routing: P = p + q; tensor current uses P^alpha.
No photon DAs and no condensate-expanded propagators are included.

Bc final state, J_A, c-line:
(-4*I)*mb*mc^2*Pair[LorentzIndex[mu], LorentzIndex[nu]] - (4*I)*mb*(2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]]) + (4*I)*mc*(2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[p], Momentum[q]])

Bc final state, J_A, anti-b-line:
(4*I)*mb^2*mc*Pair[LorentzIndex[mu], LorentzIndex[nu]] - (4*I)*mb*(2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]]) + (4*I)*mc*(2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]] + 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[p]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]] + 2*Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[p]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[p], Momentum[p]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[p], Momentum[q]])

Bc final state, J_A total:
(4*I)*ebbar*mb^2*mc*Pair[LorentzIndex[mu], LorentzIndex[nu]] - (4*I)*ec*mb*mc^2*Pair[LorentzIndex[mu], LorentzIndex[nu]] - (4*I)*ebbar*mb*(2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]]) - (4*I)*ec*mb*(2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]]) + (4*I)*ec*mc*(2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[p], Momentum[q]]) + (4*I)*ebbar*mc*(2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]] + 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[p]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]] + 2*Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[p]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[p], Momentum[p]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[p], Momentum[q]])

Bc final state, J_B, c-line:
((4*I)*mc^2*(Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[p], Momentum[P]]))/(mb + mc) + ((4*I)*mb*mc*(Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[P], Momentum[q]]))/(mb + mc) - ((4*I)*(Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[p]] + 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[k], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[k], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[q]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[p], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[p], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[p], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]]*Pair[Momentum[p], Momentum[q]] + Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[P], Momentum[q]] - Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[P], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[P], Momentum[q]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[P], Momentum[q]]))/(mb + mc)

Bc final state, J_B, anti-b-line:
((-4*I)*mb^2*(Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]]))/(mb + mc) - ((4*I)*mb*mc*(Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[P], Momentum[q]]))/(mb + mc) + ((4*I)*(Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[p]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[p]] - 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[k], Momentum[P]] + 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[P]] + 2*Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[q]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[p], Momentum[p]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]]*Pair[Momentum[p], Momentum[p]] + 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[p], Momentum[P]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]]*Pair[Momentum[p], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[p], Momentum[q]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]]*Pair[Momentum[p], Momentum[q]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[P], Momentum[q]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[P], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[P], Momentum[q]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[P], Momentum[q]]))/(mb + mc)

Bc final state, J_B total:
((-4*I)*ebbar*mb^2*(Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]]))/(mb + mc) + ((4*I)*ec*mc^2*(Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[p], Momentum[P]]))/(mb + mc) - ((4*I)*ebbar*mb*mc*(Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[P], Momentum[q]]))/(mb + mc) + ((4*I)*ec*mb*mc*(Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[P], Momentum[q]]))/(mb + mc) - ((4*I)*ec*(Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[p]] + 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[k], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[k], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[q]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[p], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[p], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[p], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]]*Pair[Momentum[p], Momentum[q]] + Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[P], Momentum[q]] - Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[P], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[P], Momentum[q]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[P], Momentum[q]]))/(mb + mc) + ((4*I)*ebbar*(Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[k]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[p]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[p]] - 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[k], Momentum[P]] + 2*Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]]*Pair[Momentum[k], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[k], Momentum[P]] + 2*Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[k], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[k], Momentum[q]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[p], Momentum[p]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]]*Pair[Momentum[p], Momentum[p]] + 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[p], Momentum[P]] - 2*Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[p], Momentum[P]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[q]]*Pair[Momentum[p], Momentum[P]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[q]]*Pair[Momentum[p], Momentum[P]] - Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[P]]*Pair[Momentum[p], Momentum[q]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[P]]*Pair[Momentum[p], Momentum[q]] - Pair[LorentzIndex[mu], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]]*Pair[Momentum[P], Momentum[q]] + Pair[LorentzIndex[mu], Momentum[k]]*Pair[LorentzIndex[nu], Momentum[p]]*Pair[Momentum[P], Momentum[q]] - Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[k]]*Pair[Momentum[P], Momentum[q]] + Pair[LorentzIndex[mu], LorentzIndex[nu]]*Pair[Momentum[k], Momentum[p]]*Pair[Momentum[P], Momentum[q]]))/(mb + mc)

Bc* final state, J_A, c-line:
(4*I)*mc^2*(Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[p]]) + (4*I)*mb*mc*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]] + (4*I)*(Eps[LorentzIndex[rho], Momentum[k], Momentum[p], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[nu]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[mu], Momentum[k]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[mu], Momentum[q]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]] + Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[p]]*Pair[LorentzIndex[rho], Momentum[k]] + 2*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[p]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]]*Pair[Momentum[k], Momentum[k]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]]*Pair[Momentum[k], Momentum[p]])

Bc* final state, J_A, anti-b-line:
(-4*I)*mb^2*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]] - (4*I)*mb*mc*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]] + (4*I)*(Eps[LorentzIndex[nu], Momentum[k], Momentum[p], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[rho]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[k]] - Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[k]] + 2*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]] + Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[k]] - 2*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[q]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[p], Momentum[p]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[p], Momentum[q]])

Bc* final state, J_A total:
(-4*I)*ebbar*mb^2*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]] + (4*I)*ec*mc^2*(Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[p]]) - (4*I)*ebbar*mb*mc*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]] + (4*I)*ec*mb*mc*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]] + (4*I)*ec*(Eps[LorentzIndex[rho], Momentum[k], Momentum[p], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[nu]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[mu], Momentum[k]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[mu], Momentum[q]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]] + Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[p]]*Pair[LorentzIndex[rho], Momentum[k]] + 2*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[p]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]]*Pair[Momentum[k], Momentum[k]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]]*Pair[Momentum[k], Momentum[p]]) + (4*I)*ebbar*(Eps[LorentzIndex[nu], Momentum[k], Momentum[p], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[rho]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[k]] - Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[k]] + 2*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[q]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]] + Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[k]] - 2*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[q]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[p], Momentum[p]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[p], Momentum[q]])

Bc* final state, J_B, c-line:
((4*I)*mb*mc^2*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]])/(mb + mc) - ((2*I)*mb*(Eps[LorentzIndex[rho], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[nu]] + 2*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[k]] - Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[P]] + 2*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[q]] + Eps[LorentzIndex[mu], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], LorentzIndex[rho]] + 2*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[q]] + 2*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[k]] - 2*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[P], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[P]] + 2*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]]*Pair[Momentum[k], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[P], Momentum[q]]))/(mb + mc) + ((2*I)*mc*(Eps[LorentzIndex[rho], Momentum[k], Momentum[p], Momentum[P]]*Pair[LorentzIndex[mu], LorentzIndex[nu]] + Eps[LorentzIndex[rho], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[nu]] - Eps[LorentzIndex[rho], Momentum[p], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[nu]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[k]] - Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[k]] - Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[P]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[P]] + 2*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[q]] - 2*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[q]] - Eps[LorentzIndex[mu], Momentum[k], Momentum[p], Momentum[P]]*Pair[LorentzIndex[nu], LorentzIndex[rho]] + Eps[LorentzIndex[mu], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], LorentzIndex[rho]] - Eps[LorentzIndex[mu], Momentum[p], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], LorentzIndex[rho]] + 3*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[q]] - Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[q]] + Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[k]] + 2*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[P], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]] - 2*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[P], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[p]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[P]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[k], Momentum[k]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[k], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[P]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[p]]*Pair[Momentum[k], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]]*Pair[Momentum[k], Momentum[P]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]]*Pair[Momentum[p], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[P], Momentum[q]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[p]]*Pair[Momentum[P], Momentum[q]]))/(mb + mc)

Bc* final state, J_B, anti-b-line:
((-4*I)*mb^2*mc*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]])/(mb + mc) - ((2*I)*mb*(Eps[LorentzIndex[nu], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[rho]] - 2*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[k]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[P]] + Eps[LorentzIndex[mu], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], LorentzIndex[rho]] + 4*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[k]] - 4*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[p]] - Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]] + 2*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[q]] + Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[P], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[q]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]]*Pair[Momentum[k], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[P], Momentum[q]]))/(mb + mc) + ((2*I)*mc*(2*Eps[LorentzIndex[nu], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[rho]] - 2*Eps[LorentzIndex[nu], Momentum[p], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[rho]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[k]] - Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[k]] - Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[k]] - Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[p]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[p]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[p]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[P]] - Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[P]] + 3*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[k]] - 3*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - 3*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[p]] + 3*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]] - Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]] + 2*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[q]] - 2*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[q]] + Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[P], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[P], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[p]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[k], Momentum[k]] - 2*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[k], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[P]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[p]]*Pair[Momentum[k], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[k], Momentum[q]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[p], Momentum[p]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[p], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[p]]*Pair[Momentum[p], Momentum[P]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[p], Momentum[q]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[P], Momentum[q]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[p]]*Pair[Momentum[P], Momentum[q]]))/(mb + mc)

Bc* final state, J_B total:
((-4*I)*ebbar*mb^2*mc*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]])/(mb + mc) + ((4*I)*ec*mb*mc^2*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]])/(mb + mc) - ((2*I)*ebbar*mb*(Eps[LorentzIndex[nu], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[rho]] - 2*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[k]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[P]] + Eps[LorentzIndex[mu], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], LorentzIndex[rho]] + 4*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[k]] - 4*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[p]] - Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]] + 2*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[q]] + Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[P], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[q]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]]*Pair[Momentum[k], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[P], Momentum[q]]))/(mb + mc) - ((2*I)*ec*mb*(Eps[LorentzIndex[rho], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[nu]] + 2*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[k]] - Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[P]] + 2*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[q]] + Eps[LorentzIndex[mu], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], LorentzIndex[rho]] + 2*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[q]] + 2*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[k]] - 2*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[P], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[P]] + 2*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]]*Pair[Momentum[k], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[P], Momentum[q]]))/(mb + mc) + ((2*I)*ec*mc*(Eps[LorentzIndex[rho], Momentum[k], Momentum[p], Momentum[P]]*Pair[LorentzIndex[mu], LorentzIndex[nu]] + Eps[LorentzIndex[rho], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[nu]] - Eps[LorentzIndex[rho], Momentum[p], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[nu]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[k]] - Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[k]] - Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[P]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[P]] + 2*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[q]] - 2*Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[q]] - Eps[LorentzIndex[mu], Momentum[k], Momentum[p], Momentum[P]]*Pair[LorentzIndex[nu], LorentzIndex[rho]] + Eps[LorentzIndex[mu], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], LorentzIndex[rho]] - Eps[LorentzIndex[mu], Momentum[p], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], LorentzIndex[rho]] + 3*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[k]] - 2*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[p]]*Pair[LorentzIndex[nu], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[q]] - Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[q]] + Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[k]] + 2*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[P], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]] - 2*Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[P], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[p]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[P]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[k], Momentum[k]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[k], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[P]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[p]]*Pair[Momentum[k], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]]*Pair[Momentum[k], Momentum[P]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[q]]*Pair[Momentum[p], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[P], Momentum[q]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[p]]*Pair[Momentum[P], Momentum[q]]))/(mb + mc) + ((2*I)*ebbar*mc*(2*Eps[LorentzIndex[nu], Momentum[k], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[rho]] - 2*Eps[LorentzIndex[nu], Momentum[p], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], LorentzIndex[rho]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[k]] - Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[k]] - Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[k]] - Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[p]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[mu], Momentum[p]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[p]] + Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[P]] - Eps[LorentzIndex[nu], LorentzIndex[rho], Momentum[p], Momentum[q]]*Pair[LorentzIndex[mu], Momentum[P]] + 3*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[k]] - 3*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[k]] - 3*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[p]] + 3*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[P], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[p]] - Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[q]]*Pair[LorentzIndex[nu], Momentum[P]] + 2*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[k], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[q]] - 2*Eps[LorentzIndex[mu], LorentzIndex[rho], Momentum[p], Momentum[P]]*Pair[LorentzIndex[nu], Momentum[q]] + Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[P], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[k]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[P]]*Pair[LorentzIndex[rho], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[P], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[p]] - Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[k], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], Momentum[p], Momentum[q]]*Pair[LorentzIndex[rho], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[k], Momentum[k]] - 2*Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[k], Momentum[p]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[k], Momentum[P]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[p]]*Pair[Momentum[k], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[k], Momentum[q]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[p], Momentum[p]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[p], Momentum[P]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[p]]*Pair[Momentum[p], Momentum[P]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[P]]*Pair[Momentum[p], Momentum[q]] + Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[k]]*Pair[Momentum[P], Momentum[q]] - Eps[LorentzIndex[mu], LorentzIndex[nu], LorentzIndex[rho], Momentum[p]]*Pair[Momentum[P], Momentum[q]]))/(mb + mc)

