Ds1 amplitude interference diagnostic
======================================
G2460 = A2460 + B2460; G2536 = A2536 + B2536.
The 2536 pieces have opposite signs in the physical combination.

legacy_chi_condensate, theta_fixed, n=500
  2460: A=-0.1353 [-0.1583,-0.1104], B=-0.2867 [-0.3259,-0.2502], sum=-0.4235 [-0.4844,-0.3596]
  2536: A=-0.1742 [-0.2079,-0.1402], B=+0.1841 [+0.1584,+0.2158], sum=+0.0118 [+0.0014,+0.0233]
  |G2460/G2536| median=36.14 [15.85,118.96]

legacy_chi_condensate, theta_scan_25_45, n=500
  2460: A=-0.1297 [-0.1625,-0.1001], B=-0.2885 [-0.3316,-0.2427], sum=-0.4245 [-0.4785,-0.3536]
  2536: A=-0.1750 [-0.2134,-0.1368], B=+0.1828 [+0.1452,+0.2263], sum=+0.0125 [-0.0368,+0.0547]
  |G2460/G2536| median=12.63 [6.86,39.06]

lattice_fperp_s, theta_fixed, n=500
  2460: A=-0.0715 [-0.0894,-0.0551], B=-0.2045 [-0.2286,-0.1808], sum=-0.2768 [-0.3121,-0.2429]
  2536: A=-0.0917 [-0.1171,-0.0725], B=+0.1318 [+0.1172,+0.1480], sum=+0.0403 [+0.0194,+0.0596]
  |G2460/G2536| median=6.89 [4.42,14.84]

lattice_fperp_s, theta_scan_25_45, n=500
  2460: A=-0.0711 [-0.0920,-0.0528], B=-0.2023 [-0.2347,-0.1744], sum=-0.2745 [-0.3150,-0.2408]
  2536: A=-0.0943 [-0.1169,-0.0716], B=+0.1331 [+0.1086,+0.1566], sum=+0.0394 [+0.0052,+0.0715]
  |G2460/G2536| median=6.83 [3.71,27.48]

