Legacy chi versus lattice f_gamma,s^perp comparison
===================================================
Legacy central chi*<sbar s> = -0.03484 GeV.
Lattice input f_gamma,s^perp(2 GeV) = -0.05100 +/- 0.00180 GeV.
Using LO running factor 2->1 GeV = 1.080.
Lattice scenario f_gamma,s^perp(1 GeV) = -0.05508 +/- 0.00194 GeV.

legacy_chi_condensate, central: Gamma2460=37.182 keV, Gamma2536=6.039 keV, chi_eff=3.150 GeV^-2
legacy_chi_condensate, theta_fixed:
  Gamma2460_keV: median 36.65; 68% [26.75, 50.17]; mean 38.18 +/- 12.46
  Gamma2536_keV: median 5.595; 68% [2.558, 10.97]; mean 6.865 +/- 5.043
  G2460: median -0.4182; 68% [-0.4892, -0.3567]; mean -0.4205 +/- 0.06948
  G2536: median -0.1343; 68% [-0.1881, -0.0908]; mean -0.1399 +/- 0.05061

legacy_chi_condensate, theta_scan_25_45:
  Gamma2460_keV: median 36.33; 68% [24.82, 50.24]; mean 37.44 +/- 12.65
  Gamma2536_keV: median 5.737; 68% [1.86, 12.87]; mean 7.424 +/- 6.268
  G2460: median -0.416; 68% [-0.489, -0.3438]; mean -0.416 +/- 0.07151
  G2536: median -0.136; 68% [-0.2037, -0.07739]; mean -0.1411 +/- 0.06351

lattice_fperp_s, central: Gamma2460=15.024 keV, Gamma2536=0.776 keV, chi_eff=4.980 GeV^-2
lattice_fperp_s, theta_fixed:
  Gamma2460_keV: median 14.43; 68% [11.44, 18.77]; mean 14.91 +/- 3.692
  Gamma2536_keV: median 0.6805; 68% [0.1238, 1.879]; mean 0.9717 +/- 0.9659
  G2460: median -0.2621; 68% [-0.2984, -0.2329]; mean -0.2643 +/- 0.03284
  G2536: median -0.04683; 68% [-0.0778, -0.01997]; mean -0.04861 +/- 0.02775

lattice_fperp_s, theta_scan_25_45:
  Gamma2460_keV: median 14.61; 68% [11.26, 18.61]; mean 14.94 +/- 3.767
  Gamma2536_keV: median 0.6449; 68% [0.06016, 2.502]; mean 1.211 +/- 1.446
  G2460: median -0.2636; 68% [-0.2975, -0.2316]; mean -0.2645 +/- 0.03339
  G2536: median -0.04549; 68% [-0.0898, -0.0101]; mean -0.04898 +/- 0.03882

Lattice-normalized Gaussian overlay summaries:
  theta_fixed Gamma2460_keV: mean 14.91 keV, sigma 3.692 keV; median 14.43 keV
  theta_fixed Gamma2536_keV: mean 0.9717 keV, sigma 0.9659 keV; median 0.6805 keV
  theta_scan_25_45 Gamma2460_keV: mean 14.94 keV, sigma 3.767 keV; median 14.61 keV
  theta_scan_25_45 Gamma2536_keV: mean 1.211 keV, sigma 1.446 keV; median 0.6449 keV

Updated lattice-normalized MC figures:
  /Users/sbilmis/Dsgamma/outputs/lattice_fperp_mc_width_histograms_theta_fixed.pdf
  /Users/sbilmis/Dsgamma/outputs/lattice_fperp_mc_width_histograms_theta_scan.pdf
