Publication figures
===================
Generated threshold, mixing-angle, contribution-breakdown, and literature-comparison figures.
Gamma2460_keV: 31.18 to 44.12
Gamma2536_keV: 4.358 to 7.918
Gamma2460_keV: 28.6 to 41.11
Gamma2536_keV: 0.247 to 18.71
Contribution breakdown at M2=4.5 GeV^2, sqrt(s0)=2.55 GeV:
  A Stage 1: G2460 -0.20704, G2536 -0.29241
  A 3p: G2460 +0.00080, G2536 +0.00113
  B hard: G2460 -0.33400, G2536 +0.23649
  B 2p DA: G2460 +0.11922, G2536 -0.08441
  B 3p DA: G2460 +0.00044, G2536 -0.00031
Literature comparison entries:
  This work: 27.6 to 50.7 keV
  Colangelo LCSR: 19.0 to 29.0 keV
  VMD: 3.3 to 3.3 keV
  QM [15]: 6.2 to 6.2 keV
  QM [11]: 5.08 to 5.08 keV
