(* ::Package:: *)

(* Gauge-invariant tensor-basis checks for A(1+) -> V(1-) gamma.

   Run with:
     /Applications/Wolfram.app/Contents/MacOS/WolframKernel -noprompt \
       -script Dsstar_gamma/scripts/tensor_basis_1p_to_1m_gamma.wl

   This is not yet the sum rule.  It is the first algebra checkpoint for the
   vector-final-state problem.  The actual OPE projection should be chosen only
   after the basis and width formula are fixed.
*)

<< FeynCalc`

ClearAll[p, q, P, eta, xi, eps, rules, s1, s2, s3, odd1];

(* Kinematics and transversality:
     P = p + q,
     q^2 = 0,
     eps.q = 0,
     eta.P = 0,
     xi.p = 0.
   We keep p.q symbolic because it carries the physical phase space.
*)

rules = {
  SP[q, q] -> 0,
  SP[eps, q] -> 0,
  SP[q, eps] -> 0,
  SP[eta, P] -> 0,
  SP[P, eta] -> 0,
  SP[xi, p] -> 0,
  SP[p, xi] -> 0,
  FV[P, mu_] :> FV[p, mu] + FV[q, mu],
  SP[P, q] -> SP[p, q],
  SP[q, P] -> SP[p, q],
  SP[P, eps] -> SP[p, eps],
  SP[eps, P] -> SP[eps, p],
  SP[P, xi] -> SP[q, xi],
  SP[xi, P] -> SP[xi, q],
  SP[p, eta] -> -SP[q, eta],
  SP[eta, p] -> -SP[eta, q],
  Pair[Momentum[q], Momentum[q]] -> 0,
  Pair[Momentum[eps], Momentum[q]] -> 0,
  Pair[Momentum[q], Momentum[eps]] -> 0,
  Pair[Momentum[eta], Momentum[P]] -> 0,
  Pair[Momentum[P], Momentum[eta]] -> 0,
  Pair[Momentum[xi], Momentum[p]] -> 0,
  Pair[Momentum[p], Momentum[xi]] -> 0,
  Pair[Momentum[P], Momentum[q]] -> Pair[Momentum[p], Momentum[q]],
  Pair[Momentum[q], Momentum[P]] -> Pair[Momentum[p], Momentum[q]],
  Pair[Momentum[P], Momentum[eps]] -> Pair[Momentum[p], Momentum[eps]],
  Pair[Momentum[eps], Momentum[P]] -> Pair[Momentum[eps], Momentum[p]],
  Pair[Momentum[P], Momentum[xi]] -> Pair[Momentum[q], Momentum[xi]],
  Pair[Momentum[xi], Momentum[P]] -> Pair[Momentum[xi], Momentum[q]],
  Pair[Momentum[p], Momentum[eta]] -> -Pair[Momentum[q], Momentum[eta]],
  Pair[Momentum[eta], Momentum[p]] -> -Pair[Momentum[eta], Momentum[q]]
};

clean[expr_] := FixedPoint[
  Contract[ScalarProductExpand[#] //. rules] &,
  expr,
  6
] // Simplify;

(* Even-parity gauge-invariant scalar candidates written through the photon
   field strength F_{ab}=q_a eps_b-q_b eps_a after contraction with external
   polarizations/momenta.  The QCD trace will tell us which combinations are
   actually generated by the chosen currents.
*)

s1 =
  SP[eta, eps] SP[xi, q] - SP[eta, q] SP[xi, eps];

s2 =
  SP[eta, q] (SP[xi, eps] SP[P, q] - SP[xi, q] SP[P, eps]);

s3 =
  SP[xi, q] (SP[eta, eps] SP[p, q] - SP[eta, q] SP[p, eps]);

(* A representative Levi-Civita structure.  Whether the physical amplitude is
   expanded in the even set, the dual-field-strength set, or both is fixed by
   parity/convention and by the OPE traces.  This object is included so the
   next script can test trace output against both sectors.
*)

odd1 =
  Eps[eta, xi, eps, q];

ward[expr_] := clean[expr /. eps -> q];

onShellForms = Association[
  "S1" -> clean[s1],
  "S2" -> clean[s2],
  "S3" -> clean[s3],
  "Odd1" -> clean[odd1],
  "Ward[S1]" -> ward[s1],
  "Ward[S2]" -> ward[s2],
  "Ward[S3]" -> ward[s3],
  "Ward[Odd1]" -> ward[odd1],
  "S3 - (p.q) S1 - S2" -> clean[s3 - SP[p, q] s1 - s2]
];

outDir = FileNameJoin[{Directory[], "Dsstar_gamma", "outputs"}];
If[! DirectoryQ[outDir], CreateDirectory[outDir, CreateIntermediateDirectories -> True]];
outFile = FileNameJoin[{outDir, "tensor_basis_1p_to_1m_gamma.txt"}];
stream = OpenWrite[outFile];
WriteString[stream, "A(1+) -> V(1-) gamma tensor-basis checkpoint\n"];
WriteString[stream, "============================================\n\n"];
WriteString[stream, "Kinematics: P=p+q, q^2=0, eps.q=0, eta.P=0, xi.p=0.\n\n"];
Do[
  WriteString[stream, key, " = ", ToString[onShellForms[key], InputForm], "\n"],
  {key, Keys[onShellForms]}
];
WriteString[stream, "\nInterpretation:\n"];
WriteString[stream, "- Ward[...] entries must vanish for gauge-invariant candidates.\n"];
WriteString[stream, "- The relation S3=(p.q) S1 + S2 is expected after using transversality.\n"];
WriteString[stream, "- S1 and S2 are the first even-sector candidates to project in the OPE.\n"];
WriteString[stream, "- Odd1 is kept as a parity/trace diagnostic for epsilon-tensor output.\n"];
Close[stream];

Print["Wrote tensor-basis checkpoint to: ", outFile];
Do[Print[key, " = ", onShellForms[key]], {key, Keys[onShellForms]}];

Quit[];
